\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{listing}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{caption}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Behavioural Finance}
\author{Rob Hayward}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
The main themes
\pause
\begin{itemize}[<+-| alert@+>]
\item People do not make decisions like machines
\begin{itemize}
\item Chess and \emph{Deep Blue}
\item Poker machines
\end{itemize}
\item People use short-cuts or \emph{heuristics} to simplify decision-making task
\begin{itemize}
\item Heuristics have been identified by psychologistis in field experiments
\item These heuristics can cause bias in decision-making
\end{itemize}
\item Decisions may cause securities prices to differ from the efficient outcome
\end{itemize}
\end{frame}

\begin{frame}{The assult on EMH}
There are three levels to the criticisms that are raised against EMH
\pause
\begin{itemize}[<+-| alert@+>]
\item People are not \emph{rational}
\item The irrational behevour that is seen is not random
\item Arbitrage will swiftly eliminate any deviation from fundamental value
\end{itemize}
\end{frame}

\begin{frame}{Irrationality}
\begin{itemize}[<+-| alert@+>]
\item This appears easy but is difficult
\begin{itemize}
\item Driving down the road
\item Tulip mania
\item Housing booms
\end{itemize}
\item Some random noise amidst rational behaviour
\item Irrational behaviour may be rational
\begin{itemize}
\item What was the thinking at the time? 
\item Next Microsoft, housing requirements
\item \emph{Confirmation bias}
\item \emph{Rational bubble}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Rational Bubble}
The expected return
\begin{block}{}
\begin{equation*}
E[R_i] = \frac{p_{t+1} - P_t}{P_t}
\end{equation*}
\end{block}
\pause
However,
\begin{block}{}
If: 
\begin{equation*}
E[P_{t+1}] > 0; E[R_t] > 0
\end{equation*}
and, if
\begin{equation*}
E[P_{t+1}] < 0; E[R_t] > 0
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Greater fool}
In words, 
\pause
\begin{itemize}[<+-| alert@+>]
\item Even though I may know that the asset is over-valued at $P_t$
\begin{itemize}
\item It is still rational to buy if I can sell to someome else for a higher price at $P_{t+1}$
\item It is still rational to buy if I can find a \emph{Greater fool} to pay more
\end{itemize}
\item This makes the market very \textbf{fragile}
\begin{itemize}
\item A change in expectations about $P_{t+1}$ can dramatically change the market
\item Whther I believe that I can sell to someone at a highe price depends on what I think that others think
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}{Bad day wall street}
%<<SP, fig.height=4.6, echo=FALSE>>=
%da <- read.csv("./Data/GSPC.csv")
%da$Date <- as.Date(da$Date, format = "%d/%m/%Y")
%head(da)
%@
%\end{frame}

\begin{frame}{Behavioural Finance}
\begin{itemize}[<+-| alert@+>]
\item Kahneman and Tversky
\begin{itemize}
\item Psychologists conducting experiments on decision-making
\item \emph{Prospect theory} vs \emph{Expected utility theory}
\end{itemize}
\item Their findings, 
\begin{itemize}
\item Framing
\item The use and nature of heuristics
\item There are \emph{systematic biases}
\item 'Irrationality' is not random
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Framing}
\begin{block}{One question}
There is an accident that will kill 600 people without intervention.  There are two choices of action that you can take
\end{block}
\begin{itemize}
\uncover<2, 3, 6>{
\item A: 200 are saved
\item B: One third chance that 600 saved and two thirds that none are saved
}
\uncover<3>{
\item 72\% choose A
}
\uncover<4, 5, 6>{
\item C: 400 will die
\item D: 1/3 chance that no one will die; 2/3 chance that 600 will die
}
\uncover<5>{
\item 78\% choose D
}
\uncover<6>{
}
\end{itemize}
\end{frame}

\begin{frame}{Framing 2}
Decisions will be different depending on the way that the question is \textbf{framed}
\pause
\begin{itemize}[<+-| alert@+>]
\item People are risk-averse with good things (Choose A) 
\item People are risk-seeking with bad things (Choose D)
\item This is important for investment and trading
\begin{itemize}
\item People \emph{take-profits} too quickly
\item People \emph{Stop losses} to slowly
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Heuristics}
There are a large number of heuristics.  We will look at two:
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Conservatism}
\begin{itemize} 
\item If what you are doing works, don't change
\item People need a lot of information to change their mind
\item Securities prices adapt gradually to new information
\end{itemize}
\item \textbf{Representitiveness}
\begin{itemize}
\item People focus on how representative something is of a particular group and neglect the probability of the group
\item Examples, Brash, loud dimwits are on BSc Finance \& Investment, even though this is a very small course
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Taxi problem}
\begin{block}{}
A crash in a two with two taxi companies (Green - 85\%; blue - 15\%). Witness identifies cab as blue.  Court tests accuracy of witness as 80\%. What is the proability that the cab involved in the crash was blue?
\end{block}
\pause
\begin{itemize}[<+-| alert@+>]
\item Most suggest that the probability is over 50\%
\item The actual probability is 41\%
\end{itemize}
\end{frame}

\begin{frame}{Share of taxis in town}
<<mosaic, echo=FALSE, fig.height=4.6>>=
library(RColorBrewer)
colours <- brewer.pal(n = 4, "Greens")
GreenCab <- rep("Green", 20*17)
BlueCab <- rep("Blue", 3*20)
da1 <- (c(GreenCab, BlueCab))
x <- table(da1)
# off will determine the split between the two categories
mosaicplot(x, color = colours, xlab = "", 
           main = "Proportion of cars in town", off = 0)
@
\end{frame}

\begin{frame}{Correctly identified taxis}
<<Mosaic2, echo=FALSE, fig.height=4.6>>=
ID <- rep(1, length(da1))
da2 <- data.frame(da1, ID)
head(da2)
for(i in 1:51){
  da2$ID[i] <- 0
} 
for(i in 341:349){
  da2$ID[i] <- 0
}
x2 <- table(da2)
mosaicplot(x2, main = "Blue and Green Cabs correct and incorrect identification", 
             xlab = "Cab colour", ylab = "Identification", color = colours, 
           labeling = labeling_values)
@
\end{frame}

\begin{frame}{Probability that taxi is blue}
When the car has been identified, what is the probability that it was correctly identified? 
\pause
\begin{block}{Bayes Rule}



\end{document}



  