\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{tikz}
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\graphicspath{{../../Pictures/}}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{The bond market}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
\begin{itemize}[<+-| alert@+>]
\pause
\item Debt is an IOU
\item Firms and the government issue debt
\item The \emph{maturity} of the debt is the time until it is repaid
\item Short-term
\begin{itemize} 
\item less than one year: commercial paper or tbills (at discount)
\item more than one year: bonds (may have coupon)
\end{itemize}
\item Traditionally clipped \emph{the coupon}
\item Financial engineering (zeros and stripped bonds)
\end{itemize}
\end{frame}

\section{Valuation}
\begin{frame}{Tbills}
The valuation for Tbills and bonds is based on the \emph{discounting of future cash flows}
\pause
\begin{block}{}
\begin{equation*}
P = \frac{M}{1 + R}
\end{equation*}
\end{block}
\pause
where
\begin{itemize}
\item P is the price
\item M is the maturity value
\item R is the rate of return
\end{itemize}
\end{frame}

\begin{frame}{Example 1}
The Tbill will mature at 100 with a rate of return of 10 percent
\pause
\begin{align*}
P &= \frac{M}{(1+R)}\\
P &= \frac{100}{1 + 0.1}\\
P &= \frac{100}{1.1}\\
P &= 90.9090
\end{align*}
\end{frame}

\begin{frame}{T-bonds}
The price of a bond
\pause
\begin{block}{}
\begin{equation*}
P = \sum_{t = 1}^{t = n} \frac{C}{(1 + R)^t} + \frac{M}{(1 + R)^t}
\end{equation*}
\end{block}
\pause
where
\begin{itemize}
\item P is the price
\item n is the years until maturity
\item C is the coupon payment
\item M is the maturity value
\item R is the rate of return
\end{itemize}
\end{frame}

\begin{frame}{Example 2}
A two year bond that matures at 100 with an annual coupon payment of 5 and a rate of return of 10 percent. 
\hspace{1cm}

\begin{tabular}{l  r r}
  & Year 1 & Year 2\\
\hline
Coupon & $\frac{C}{1+R}$ & $\frac{C}{(1 + R)^2}$\\
Maturity & 0 & $\frac{M}{(1+R)^2}$ \\  
Total & $\frac{C}{1+R}$ & $\frac{(C + M)}{(1 + R)^2}$\\
\end{tabular}
\end{frame}

\begin{frame}{Example 2}
A two year bond that matures at 100 with an annual coupon payment of 5 and a rate of return of 10 percent. 
\hspace{1cm}

\begin{tabular}{l  r r}
  & Year 1 & Year 2\\
\hline
Coupon & $\frac{5}{(1+0.1)}$ & $\frac{5}{(1 + 0.1)^2}$\\
Maturity & 0 & $\frac{100}{(1+ 0.1)^2}$ \\  
Total & $\frac{5}{(1.1)}$ & $\frac{105}{(1.1)^2}$\\
Value & \small{4.5455}& \small{86.7769}\\
Total & &\small{91.3223} 
\end{tabular}
\end{frame}

\section{Supply-demand}
\begin{frame}{Rate of return}
There are two ways to look at the rate of return or discount rate: 
\begin{itemize}[<+-| alert@+>]
\pause
\item The short-term interest rate or base rate
\item The rate of return that investors require
\end{itemize}
\pause
\vspace{1cm}
For Tbills these are likely to be closely related
\end{frame}

\begin{frame}{The rate of return}
Investors' required rate of return will depend on 
\begin{itemize}[<+-| alert@+>]
\pause
\item Compensation for delaying consumption (r)
\item Compensation for inflation ($\pi$)
\item Compensation for loss of liquidity ($l$)
\item Compensation for risk ($\sigma$)
\end{itemize}
\end{frame}

\begin{frame}{Example 3}
Assume that the real rate of return is $2\%$; inflation is expected to be $2\%$; there is no liquidity premium for Tbills and no risk of government default
\pause
\begin{itemize}
\item  Investors will require a rate of return of \emph{about} $4\%$
\end{itemize}
\pause
\begin{block}{}
\begin{equation*}
P = \frac{100}{1.04} = 96.15385
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Supply and demand for bonds}
The demand for bonds is determined by 
\begin{itemize}[<+-| alert@+>]
\pause
\item Alternative investments (cash, stocks, property)
\item Expected inflation 
\item Expected liquidity 
\item Expected risk 
\item Available funds
\end{itemize}
\end{frame}

\begin{frame}{Supply and demand for bonds}
The supply for bonds is determined by 
\begin{itemize}[<+-| alert@+>]
\pause
\item Government finances
\begin{itemize}
\item tax revenues
\item spending
\end{itemize}
\item Corporate demand for funds
\begin{itemize}
\item investment opportunities
\item alternative sources of finance
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Falling inflation expectations}
\begin{tikzpicture}[scale = 2]
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q_1^*$};
\node at (0, 1.42) [left] {$p_1^*$};
\pause
\draw[thick] (1.5, 2.5) to (4.8, 0.8);
\node at (1.8, 2.5) {$D_2$};
\draw [fill = red] (3.19, 1.64) circle [radius = 0.05];
\draw [dashed] (3.19, 0) to (3.19, 1.64);
\draw [dashed] (0, 1.64) to (3.19, 1.64);
\node at (3.19, 0) [below] {$q_2^*$};
\node at (0, 1.64) [left] {$p_2*$};
\end{tikzpicture}
\end{frame}

\begin{frame}{Increased government deficit}
\begin{tikzpicture}[scale = 2]
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q_1^*$};
\node at (0, 1.42) [left] {$p_1^*$};
\pause
\draw[thick] (1.5, 0.25) to (4.8, 2);
\node at (4.4, 2) {$S_2$};
\draw [fill = red] (3.22, 1.19) circle [radius = 0.05];
\draw [dashed] (3.22, 0) to (3.22, 1.19);
\draw [dashed] (0, 1.19) to (3.22, 1.19);
\node at (3.22, 0) [below] {$q_2^*$};
\node at (0, 1.19) [left] {$p_2^*$};

%\draw [<->, thick] (0, 3) node (yaxis) [above] {$i$} 
%  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (5, 2) [above left] {AC};
%\node at (4, 2.5) [above left] {MC};
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{frame}

\section{The yield curve}
\begin{frame}{The yield curve}
There are three theories to explain the shape of the yield curve
\begin{itemize}[<+-| alert@+>]
\pause
\item Expectations
\item Segmented market/preferred habit
\item Liquidity preference
\end{itemize}
\end{frame}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7>>=
da <- read.csv('../../Data/Rate1.csv')
da$DATE <- as.Date(da$DATE, format = "%Y-%m-%d")
  plot(da$DATE, da[,2], type = 'l', main = "US Official Interest Rate", col = 'green4', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}

\begin{frame}{Fed balance sheet}
<<reserves, echo=FALSE, fig.height=4.6, fig.width=6.7>>=
da2 <- read.csv('../../Data/Res.csv')
da2$Date <- as.Date(da2$DATE, format =  "%Y-%m-%d")
#https://stackoverflow.com/questions/28159936/formatting-large-
#  currency-or-dollar-values-to-millions-billions
da2$WALCL <- round(da2$WALCL /1e6, 1)
plot(da2$Date, da2$WALCL, type = 'l', main = "Total Assets of the 
     US Federal Reserve", xlab = "Year", ylab = "Tn", col = "green4")
@
\end{frame}


\begin{frame}{We are not in Kansas anymore...}
<<trend2, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da2 <- read.csv('../../Data/Bond.csv')
da2[,1] <- as.Date(da2$DATE, format = '%Y-%m-%d')
colnames(da2) <- c("Date", "Yield")
plot(da2, type = 'l', main = "US 10-year bond yield")
y <- c(10, 1.0)
x <- c(6085, 20050)
lines(x, y, col = "DarkGreen")
  @
\end{frame}

\begin{frame}[label=NKMspread]{New Keynesian model}
\includegraphics[scale=0.5]{markup}
\end{frame}

\begin{frame}{Test the model}
Data
\pause
\begin{itemize}[<+-| alert@+>]
\item BoE data 
\begin{itemize}
\item 2-year fixed mortgage rate (75\% deposit)
\item base rate
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Base and mortgage rate}
<<spread, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da <- read.csv('../../Data/UKMortgageData.csv')
da$Date <- as.Date(da$Date, format = "%d %b %y")
colnames(da) <- c("Date", "2-yr Mortgage (95%)", 
                  "2-yr Mortgage (90%)", "2-yr Mortgage (75%)")
# it appears that the 75% mortgage starts at April 1998. Start here? 
da2 <- subset(da, subset = da$Date >= as.Date("1998-04-30"), 
              select = c(1,4))
#=========================================================
#Base rate
da3 <- read.csv('../../Data/BoEBaseRateTotal.csv')
da3$Date <- as.Date(da3$Date, format = "%d %b %y")
da3 <- da3[, -2]
colnames(da3) <- c("Date", "Base rate")
# merge with other database
da4 <- merge(da2, da3, by = "Date")
plot(da4$Date, da4$`2-yr Mortgage (75%)`, type = 'l', ylim = c(0, 6.5), 
     main = "UK base and mortgage rates", ylab = "Percentage", 
     xlab = "Date")
lines(da4$Date, da4$`Base rate`, type = 'l', col = 'chartreuse4')
legend('topright', inset = 0.08, c('Mortgage rate', 'Base rate'), 
       lty = c(1, 1), col = c('black', 'chartreuse4'))
@
\end{frame}

\begin{frame}{Base-mortgage spread}
<<spread2, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
plot(da4$Date, da4$`2-yr Mortgage (75%)` - da4$`Base rate`, type = 'l',
     main = "UK mortgage rate to base rate spread", xlab = "Date", 
     ylab = "Spread")
@
\end{frame}

\againframe{NKMspread}

\section{Silicon Valley Bank}
\begin{frame}{Commercial bank}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Loans 1000};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Gov bond 300};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\label{figref:bb}
\end{figure}
\end{frame}

\begin{frame}{Commercial bank 2}
Bank profits are the difference between return on assets and the cost of liabilities.
\begin{block}{}
\begin{equation*}
\pi_b = RA + OI - CL - FC
\end{equation*}
\end{block}
\pause
Where $\pi_b$ is the bank profit, RA is the return on assets, OI is other income, CL is the cost of loans and FC are fixed costs
\end{frame}

\begin{frame}{Bank weakness}
The inherent weakness of a bank is that it provides liquidity and maturity transformation
\begin{itemize}[<+-| alert@+>]
\pause
\item This is important for savings-lending intermediation
\item However, it makes banks vulnerable
\item It can cause banks to collapse
\item When bond yields go up, prices (value) goes down
\item It causes \emph{feedback effects} and \emph{non-linear effects}
\end{itemize}
\end{frame}



\end{document}

