\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
%\usepackage{listing}
\usepackage{amsmath}
\usepackage{tikz}
\graphicspath{{../../Pictures/}}
\usepackage{caption}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors
% for the feedbackloop.  Details https://tex.stackexchange.com/questions/502559/feedback-diagram/502563

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Central bank}
\author{Rob Hayward}
\date{}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Role of central bank}
\begin{frame}{History}
\includegraphics[scale=1.0]{gold1}
\end{frame}

\begin{frame}{Commercial bank}
\begin{figure}
\begin{tikzpicture}[scale = 0.75]
%\draw [very thin, color = gray](0, 0) grid (14, 7);
\draw [thick] (2, 6) to (12, 6);
\draw [thick] (7, 7) to (7, 0);
\node [above] at (10, 6) {Liabilities};
\node [above] at (4, 6) {Assets};
\node [right] at (7, 5) {Deposits 1000};
\node [left] at (7, 5) {Cash 100};
\node [right] at (7, 4) {Borrowing 200};
\node [left] at (7, 4) {Loans 1200};
\draw (3, 2) to (11, 2);
\node [right] at (7, 3) {Capital 200};
\node [left] at (7, 3) {Buildings etc. 100};
\node [right] at (7, 1) {Total 1400};
\node [left] at (7, 1) {Total 1400};
\end{tikzpicture}
\caption{Commercial bank balance sheet}
\label{figref:bb}
\end{figure}
\end{frame}

\section{Savings and GDP}
\begin{frame}{Savings and GDP}
Recall, total expenditure in the economy
\begin{block}{}
\begin{equation}
Y = C + I + G +NX
\end{equation}
\end{block}
For a closed economy, this becomes
\begin{block}{}
\begin{equation}\label{eqref:dom}
Y = C + I + G
\end{equation}
\end{block}
\end{frame}

\begin{frame}{Investment}
To understand more about the role of financial markets, take $C$ and $G$ from each side of Equation \ref{eqref:dom}
\begin{block}{}
\begin{align}
Y - C - G &= (C - C) + I + (G - G)\\
Y - C - G &= I
\end{align}
\end{block}
Investment is equal to the income left after consumption and government spending have taken place
\end{frame}

\begin{frame}{National savings}
Savings are the income after consumption and government spending is subtracted.  Therefore, 
\begin{block}{}
\begin{equation}\label{eqref:s}
S = Y - C - G 
\end{equation}
\end{block}
and
\begin{block}{}
\begin{equation}
S = I
\end{equation}
\end{block}
\end{frame}


\begin{frame}{Composition of national savings}
Let $T$ be the amount that the government takes from households in taxes less the amount that the government pays in benefits. Add and subtract $T$ from Equation \ref{eqref:s}, 
\begin{block}{}
\begin{equation}
S = \underbrace{(Y - T - C)}_{\text{Private Savings}} + \underbrace{(T -  G)}_{\text{Public Savings}}
\end{equation}
\end{block}
\end{frame}

\section{Interest rates}
\begin{frame}{The market for loanable funds 1}
There are a number of theories about the determination of interest rates.  The most dominant is called \emph{The market for loanable funds}
\pause
\begin{itemize}[<+-| alert@+>]
\item The interest rate is set by the supply and demand for funds
\item The supply of funds is savings
\item The demand for funds comes primarily from business and government
\item With international financial markets this is a global market and one international interest rate
\end{itemize}
\end{frame}

\begin{frame}{The market for loanable funds 2}
\begin{tikzpicture}[scale = 2]
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
%\draw[thick] (0.5, 2.5) to [out = -60, in = 160] (2.5, 0.8) to [out = -20, in = 175] (5, 0.4);
%\draw[thick] (0.5, 0.25) to [out = 0, in = 200] (3.5, 1) to [out = 20, in = 220] (5, 2);
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q^*$};
\node at (0, 1.42) [left] {$i^*$};
\end{tikzpicture}
\end{frame}


\begin{frame}{Loanable funds: less supply}
The supply of loanable funds could be increased by 
\pause
\begin{itemize}[<+-| alert@+>]
\item Switching tax from income to consumption
\item Households being more cautious about the future
\item Countries having limited government provision of welfare/health
\end{itemize}
\pause
More savings will reduce interest rates and increase investment
\end{frame}


\begin{frame}{The market for loanable funds 3}
\begin{tikzpicture}[scale = 2]
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q_1^*$};
\node at (0, 1.42) [left] {$i_1^*$};
\pause
\draw[thick] (1.5, 0.25) to (4.8, 2);
\node at (4.4, 2) {$S_2$};
\draw [fill = red] (3.22, 1.19) circle [radius = 0.05];
\draw [dashed] (3.22, 0) to (3.22, 1.19);
\draw [dashed] (0, 1.19) to (3.22, 1.19);
\node at (3.22, 0) [below] {$q_2^*$};
\node at (0, 1.19) [left] {$i_2^*$};

%\draw [<->, thick] (0, 3) node (yaxis) [above] {$i$} 
%  |- (5, 0) node (xaxis) [right] {$Q$};
%\node at (5, 2) [above left] {AC};
%\node at (4, 2.5) [above left] {MC};
%\draw[domain = 0.1:3.9, color = blue] plot(\x, {2 - 0.5*\x});
\end{tikzpicture}
\end{frame}


\begin{frame}{Loanable funds: more demand}
The demand for loanable funds could be increased by 
\pause
\begin{itemize}[<+-| alert@+>]
\item Government investment tax credit
\item Business become more positive about the economic outlook
\item The emergence of new technology or new methods of making things
\item Government work to improve infrastructure of the economy
\end{itemize}
\pause
More investment will increase interest rates and level of investment
\end{frame}

\begin{frame}{The market for loanable funds 4}
\begin{tikzpicture}[scale = 2]
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$S$} 
  |- (5, 0) node (xaxis) [right] {$Q$};;
\draw[thick] (0.5, 2.5) to (4.8, 0.4);
\draw[thick] (0.5, 0.25) to (4.8, 2.5);
\node at (4.4, 2.5) {$S_1$};
\node at (1, 2.4) {$D_1$};
\draw [fill = red] (2.71, 1.42) circle [radius = 0.05];
\draw [dashed] (2.71, 0) to (2.71, 1.42);
\draw [dashed] (0, 1.42) to (2.71, 1.42);
\node at (2.71, 0) [below] {$q_1^*$};
\node at (0, 1.42) [left] {$i_1^*$};
\pause
\draw[thick] (1.5, 2.5) to (4.8, 0.8);
\node at (1.8, 2.5) {$D_2$};
\draw [fill = red] (3.19, 1.64) circle [radius = 0.05];
\draw [dashed] (3.19, 0) to (3.19, 1.64);
\draw [dashed] (0, 1.64) to (3.19, 1.64);
\node at (3.19, 0) [below] {$q_3^*$};
\node at (0, 1.64) [left] {$i_3^*$};
\end{tikzpicture}
\end{frame}


\begin{frame}{Loanable funds}
Keynes argued that the market for funds could break down
\pause
\begin{itemize}[<+-| alert@+>]
\item If firms are struggling, they will not borrow to invest even if interest rates are low
\item If households fear for their jobs, they will continue to save even if interest rates are low
\end{itemize}
\pause
Keynes presented an alternative theory of \emph{liquidity preference} for times when there was a \emph{liquidity trap}. 
\end{frame}

\begin{frame}{Liquidity trap}
There was a liquidity trap in the period 2008 to about 2012
\pause
\begin{itemize}[<+-| alert@+>]
\item Quantitative easing
\item Negative interest rates in Switzerland, the Euro area and Japan
\item Demand for funds from busines does not respond to the price
\item Supply of funds from households does not fall when rates are low
\item Deflation ($r = i - \pi^e$)
\end{itemize}
\end{frame}

\section{Money}
\begin{frame}{The functions of money}
The three main functions of money
\pause
\begin{itemize}[<+-| alert@+>]
\item A medium of exchange
\item A unit of account
\item A store of value
\end{itemize}
\end{frame}

\begin{frame}{What is money?}
This is disputed. 
\pause
\begin{itemize}[<+-| alert@+>]
\item Commodity money - links paper to gold or other commodity
\item Fiat money - is not backed by anything other than government debt
\end{itemize}
\pause
Importance of \emph{liquidity}: the ability to make payments
\end{frame}

%\begin{frame}{Commercial bank}
%\begin{figure}
%\begin{tikzpicture}[scale = 0.75]
%%\draw [very thin, color = gray](0, 0) grid (14, 7);
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left] at (7, 5) {Cash 100};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {Gov Sec 100};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1200};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\end{tikzpicture}
%\caption{Commercial bank balance sheet}
%\label{figref:bb}
%\end{figure}
%\end{frame}
%
%\begin{frame}{Central bank}
%\begin{figure}
%\begin{tikzpicture}[scale = 0.75]
%%\draw [very thin, color = gray](0, 0) grid (14, 7);
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Cash 15000};
%\node [left] at (7, 5) {Gov Sec 10000};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {FX 4000};
%\draw (3, 2) to (11, 2);
%%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Gold 1000};
%\node [right] at (7, 1) {Total 15000};
%\node [left] at (7, 1) {Total 15000};
%\end{tikzpicture}
%\caption{Central bank balance sheet}
%\label{figref:cb}
%\end{figure}
%\end{frame}

\begin{frame}{Money creation 1}
\emph{Base money} is created by the central bank
\pause
\begin{itemize}[<+-| alert@+>]
\item Open market operations with banks
\item Sale and Repurchase of government securities
\item Changes the composition of bank assets
\end{itemize}
\end{frame}

%\begin{frame}{Repo operation 1: Starting point}
%\begin{columns}[T]
%\begin{column}{.48\textwidth}
%\begin{tikzpicture}[scale = 0.6]
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Cash 15000};
%\node [left] at (7, 5) {Gov Sec 10000};
%%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {FX 4000};
%\draw (3, 2) to (11, 2);
%%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Gold 1000};
%\node [right] at (7, 1) {Total 15000};
%\node [left] at (7, 1) {Total 15000};
%\node [below] at (7, 0) {Central bank};
%\end{tikzpicture}
%\end{column}
%\begin{column}{.48\textwidth}
%\begin{tikzpicture}[scale = 0.6]
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left] at (7, 5) {Cash 100};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {Gov Sec 100};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1200};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\node [below] at (7, 0) {Commercial bank};
%\end{tikzpicture}
%\end{column}
%\end{columns}
%\end{frame}

%\begin{frame}{Repo operation 2: Securities' sale}
%\begin{columns}[T]
%\begin{column}{.48\textwidth}
%\begin{tikzpicture}[scale = 0.6]
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right, color = red] at (7, 5) {Cash 15050};
%\node [left, color = red] at (7, 5) {Gov Sec 10050};
%%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {FX 4000};
%\draw (3, 2) to (11, 2);
%%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Gold 1000};
%\node [right, color = red] at (7, 1) {Total 15050};
%\node [left, color = red] at (7, 1) {Total 15050};
%\node [below] at (7, 0) {Central bank};
%\end{tikzpicture}
%\end{column}
%\begin{column}{.48\textwidth}
%\begin{tikzpicture}[scale = 0.6]
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left, color = red] at (7, 5) {Cash 150};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left, color = red] at (7, 4) {Gov Sec 50};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1200};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\node [below] at (7, 0) {Commercial bank};
%\end{tikzpicture}
%\end{column}
%\end{columns}
%\end{frame}

%\begin{frame}{Repo operation 3: Repurchase}
%\begin{columns}[T]
%\begin{column}{.48\textwidth}
%\begin{tikzpicture}[scale = 0.6]
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right, color = red] at (7, 5) {Cash 15000};
%\node [left, color = red] at (7, 5) {Gov Sec 10000};
%%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {FX 4000};
%\draw (3, 2) to (11, 2);
%%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Gold 1000};
%\node [right, color = red] at (7, 1) {Total 15000};
%\node [left, color = red] at (7, 1) {Total 15000};
%\node [below] at (7, 0) {Central bank};
%\end{tikzpicture}
%\end{column}
%\begin{column}{.48\textwidth}
%\begin{tikzpicture}[scale = 0.6]
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left, color = red] at (7, 5) {Cash 100};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left, color = red] at (7, 4) {Gov Sec 100};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1200};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\node [below] at (7, 0) {Commercial bank};
%\end{tikzpicture}
%\end{column}
%\end{columns}
%\end{frame}

\begin{frame}{Money creation 2}
\emph{Broad money} is created by commercial bank lending
\pause
\begin{itemize}[<+-| alert@+>]
\item Lending is the creation of a deposit
\item Increases the amount of spending power (money)
\item Will depend on willingness to lend
\item May depend on reserve requirement
\end{itemize}
\end{frame}

%\begin{frame}{Commercial bank money 1: starting point}
%\begin{figure}
%\begin{tikzpicture}[scale = 0.75]
%%\draw [very thin, color = gray](0, 0) grid (14, 7);
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left] at (7, 5) {Cash 100};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {Gov Sec 100};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1200};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\end{tikzpicture}
%\caption{Commercial bank balance sheet}
%\end{figure}
%\end{frame}
%
%\begin{frame}{Commercial bank money 2: base up}
%\begin{figure}
%\begin{tikzpicture}[scale = 0.75]
%%\draw [very thin, color = gray](0, 0) grid (14, 7);
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left, color = red] at (7, 5) {Cash 150};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left, color = red] at (7, 4) {Gov Sec 50};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1200};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\end{tikzpicture}
%\caption{Commercial bank balance sheet}
%\end{figure}
%\end{frame}

%\begin{frame}{Commercial bank money 3: lending up}
%\begin{figure}
%\begin{tikzpicture}[scale = 0.75]
%%\draw [very thin, color = gray](0, 0) grid (14, 7);
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right] at (7, 5) {Deposits 1000};
%\node [left, color = red] at (7, 5) {Cash 100};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {Gov Sec 50};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left, color = red] at (7, 3) {Loans 1250};
%\node [right] at (7, 1) {Total 1400};
%\node [left] at (7, 1) {Total 1400};
%\end{tikzpicture}
%\caption{Commercial bank balance sheet}
%\end{figure}
%\end{frame}

%\begin{frame}{Commercial bank money 3: deposit up}
%\begin{figure}
%\begin{tikzpicture}[scale = 0.75]
%%\draw [very thin, color = gray](0, 0) grid (14, 7);
%\draw [thick] (2, 6) to (12, 6);
%\draw [thick] (7, 7) to (7, 0);
%\node [above] at (10, 6) {Liabilities};
%\node [above] at (4, 6) {Assets};
%\node [right, color = red] at (7, 5) {Deposits 1050};
%\node [left, color = red] at (7, 5) {Cash 150};
%\node [right] at (7, 4) {Borrowing 200};
%\node [left] at (7, 4) {Gov Sec 50};
%\draw (3, 2) to (11, 2);
%\node [right] at (7, 3) {Capital 200};
%\node [left] at (7, 3) {Loans 1250};
%\node [right, color = red] at (7, 1) {Total 1450};
%\node [left, color = red] at (7, 1) {Total 1450};
%\end{tikzpicture}
%\caption{Commercial bank balance sheet}
%\end{figure}
%\end{frame}

\begin{frame}{Potency of money multiplier}
The way that base money will multiply through the economy will depend on 
\pause
\begin{itemize}[<+-| alert@+>]
\item The willingness of banks to lend
\item The willingness of firms and households to borrow
\item The reserve ratio
\end{itemize}
\end{frame}

\begin{frame}{Narrow money growth}
<<narrow, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
names = c("Date", "Notes_coin", "Broad_money", "Nominal_GDP")
da <- read.csv("../Data/GDPmoney.csv", skip = 4, stringsAsFactors = FALSE)
names(da)  <- names
da$Date <- as.Date(da$Date, format = "%d-%b-%y")
plot(da$Date, da[,2], type = 'l', main = "Growth in Notes and Coins", xlab = 
       "Date", ylab = "Millions of pounds")
@
\end{frame}

\begin{frame}{Broad money growth }
<<broad, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, da[,3], type = 'l', main = "Growth in broad money", xlab = 
       "Date", ylab = "Millions of pounds")
@
\end{frame}

\begin{frame}{Nominal GDP growth}
<<nominal, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, da[,4], type = 'l', main = "Growth in nominal GDP", xlab = 
       "Date", ylab = "Millions of pounds")
@
\end{frame}

\begin{frame}{Re-based notes growth}
<<moneyrb, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
rebase <- function(x, n){
  r <- x/x[n]
}
da$RB_Notes <- rebase(da$Notes_coin, 1)
da$RB_Broad <- rebase(da$Broad_money, 1)
da$RB_GDP <- rebase(da$Nominal_GDP, 1)
plot(da$Date, da[,5], type = 'l', main = "Growth in Notes and Coins", xlab = 
       "Date", ylab = "Index: 100 = 1985")
lines(da$Date, da[,7], col = "red", lty = 2)
legend(legend = c("Notes and coins", "Nominal GDP"), "topleft", col = c('black', 'red'),  lty = c(1, 2))
@
\end{frame}

\begin{frame}{Re-based broad money growth}
<<broadrb, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, da[,6], type = 'l', main = "Growth in broad money", xlab = 
       "Date", ylab = "Index: 100 = 1985")
lines(da$Date, da[,7], col = "red", lty = 2)
legend(legend = c("Broad Money", "Nominal GDP"), "topleft", col = c('black', 'red'), lty = c(1, 2))
@
\end{frame}

\begin{frame}{Quantity theory of money}
If money is related to transactions, there should be a relationship between the amount of money and the number of transactions
\pause
\begin{equation*}
\underbrace{MV}_{\text{Money-Velocity}}  = \underbrace{PQ}_{\text{Nominal GDP}}
\end{equation*}
\pause
If Velocity (V) is stable and real GDP (Q) can only grow at a particular pace
\pause
\begin{equation*}
M = P
\end{equation*}
\end{frame}
history and current functions
\section{Open market operations}
mechanics
\section{Theortical model}
EC502 
\section{Central banks today}
QE/QT
Backstop principal

\end{document}

