\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
%\usepackage{listing}
\usepackage{amsmath}
\usepackage{tikz}
% This is for the two columns
\usepackage[absolute, overlay]{textpos}
\graphicspath{{../../Pictures/}}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Diversification}
\author{Rob Hayward}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
Some fundamentals
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Diversification} seeks to reduce risk
\pause
\begin{block}{}
\begin{quote}
``Don't put all your eggs in one basket``
\end{quote}
\end{block}
\pause
\item this can refer to
\begin{itemize}
\item stocks
\item assets
\item countries
\item currencies
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Risk aversion}
We assume that investors are \emph{risk averse}
\begin{itemize}[<+-| alert@+>]
\pause
\item Therefore, investors will need an incentive to take more risk
\item The greater the risk aversion, the greater the \emph{risk premium}
\item The assumption can be questioned
\begin{itemize}
\item gambling
\item meme stocks and bitcoin
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Expected value}
The \emph{Expected value} is the most likely.
\begin{itemize}[<+-| alert@+>]
\pause
\item It is the one that has been seen the most in the past
\item We usually take this as the \emph{mean value}
\begin{itemize}
\item it could be the median
\item we may colour that with future expectations
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Mean return}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
<<BACH2, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
BAC <- read.csv("../EMH/Data/BAC.csv")
BAC$Date <- as.Date(BAC$Date, format = "%d/%m/%Y")
colnames(BAC) <- c("Date", "Close")
BAC <- BAC[rev(rownames(BAC)),]
BACR <- diff(BAC$Close) / BAC$Close[-length(BAC$Close)]
BAC <- cbind(BAC[-1,], BACR)
hist(BAC$BACR, breaks = 10, ylab = "Frequency", col = "darkgreen", 
     main = "Histogram of Bank of America returns", xlab = "BAC return")
abline(v = mean(BAC$BACR, col = "black"), lwd = 3)
@
\end{column}
\begin{column}{0.48\linewidth}
\begin{block}{Mean}
\begin{align*}
\mu_{BACR} =& \frac{\sum_{t = 1}^T BACR_t}{T}\\
=& \frac{\Sexpr{round(sum(BAC$BACR),4)}}{\Sexpr{length(BAC$BACR)}}\\
=& \Sexpr{round(mean(BAC$BACR), 4)}
\end{align*}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Diversification 1}
\begin{columns}[T]
\begin{column}{0.48\linewidth}
No diversification
\begin{itemize}[<+-| alert@+>]
\pause
\item Two assets (A) and (B)
\item Two outcomes (50:50)
\begin{itemize}
\item Good (8\% return)
\item Bad (4\% return)
\end{itemize}
\end{itemize}
\end{column}
\pause
\begin{column}{0.48\linewidth}
Diversification
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{lll}
& Asset B &\\
\hline
Asset A & Good & Bad\\
Good & 8 (1/4)& 6 (1/4)\\
Bad & 6 (1/4) & 4 (1/4)
\end{tabular}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Expected return}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\pause
No diversification
\begin{block}{}
\begin{equation*}
E[R_i] = \sum_{t=1}^T R_t/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
E[R_i] &= \frac{8 + 4}{2}\\
&= 6
\end{align*}
\end{block}
\end{column}
\begin{column}{0.48\linewidth}
\pause
Diversification
\begin{block}{}
\begin{equation*}
E[R_i] = \sum_{t=1}^T R_t/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
E[R_i] &= \frac{8 + 6 + 6 + 4}{4}\\
&= 6
\end{align*}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Expected risk}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\pause
No diversification
\begin{block}{}
\begin{equation*}
E[V_i] = \sum_{t=1}^T (R_t - \bar{R_i})^2/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
[E[V_i] &= (2^2 + -2^2)/2\\
&= 4
\end{align*}
\end{block}
\end{column}
\begin{column}{0.48\linewidth}
\pause
Diversification
\begin{block}{}
\begin{equation*}
E[V_i] = \sum_{t=1}^T (R_t - \bar{R_i})^2/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
E[R_i] &= \frac{2^2 + 0^2 + 0^2 - 2^2}{4}\\
&= 2
\end{align*}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The free lunch of investment}
\includegraphics[scale = 1.0]{BigMac}
\end{frame}

\begin{frame}{Risk and return}
<<rr, echo=FALSE, message=FALSE, warning=FALSE, fig.height=4.5>>=
Risk <- c(2, 4)
Return <- c(6, 6)
plot(Risk, Return, ylim = c(0, 8), xlim = c(0, 5), pch = 3)
text(2, 6, "Portfolio", pos = 1)
text(4.5, 6, "No diversification", pos = 1)
#text(0.172, 0.124, "Stocks", pos = 1)
#text(0.167, 0.135, "Property", pos = 2)
abline(a = 0.00, b = 1.5, col = "dark green")
@
\end{frame}

\begin{frame}{Risk and return 2}
<<rr1, echo=FALSE, message=FALSE, warning=FALSE, fig.height=4.5>>=
Risk <- c(2, 4)
Return <- c(6, 6)
plot(Risk, Return, ylim = c(0, 8), xlim = c(0, 5), pch = 3)
text(2, 6, "Portfolio", pos = 1)
text(4.5, 6, "No diversification", pos = 1)
#text(0.172, 0.124, "Stocks", pos = 1)
#text(0.167, 0.135, "Property", pos = 2)
abline(a = 2.00, b = 1.8, col = "dark green")
@
\end{frame}

\begin{frame}{Covariance}
Covariance measures the relationship between two variables
\pause
\begin{block}{}
\begin{equation*}
Cov_{a, b} = \sum_{t = 1}^{t = T}\frac{(a_t - \bar{a})(b_t - \bar{b})}{T}
\end{equation*}
\end{block}
\pause
Correlation is the same measure but from -1 to +1
\begin{block}{}
\begin{equation*}
Corr_{a,b} = \frac{Cov_{a, b}}{Var(a)Var(b)}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Diversification 2: correlation = 1}
\begin{columns}[T]
\begin{column}{0.48\linewidth}
Correlation equals 1
\begin{itemize}[<+-| alert@+>]
\pause
\item Two assets (A) and (B)
\item Two outcomes (50:50)
\begin{itemize}
\item Good (8\% return)
\item Bad (4\% return)
\end{itemize}
\end{itemize}
\end{column}
\pause
\begin{column}{0.48\linewidth}
Diversification
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{lll}
& Asset B &\\
\hline
Asset A & Good & Bad\\
Good & 8 (1/2)& \\
Bad &  & 4 (1/2)
\end{tabular}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Diversification 3: correlation = -1}
\begin{columns}[T]
\begin{column}{0.48\linewidth}
Correlation equals -1
\begin{itemize}[<+-| alert@+>]
\pause
\item Two assets (A) and (B)
\item Two outcomes (50:50)
\begin{itemize}
\item Good (8\% return)
\item Bad (4\% return)
\end{itemize}
\end{itemize}
\end{column}
\pause
\begin{column}{0.48\linewidth}
Diversification
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{lll}
& Asset B &\\
\hline
Asset A & Good & Bad\\
Good & & 6 (1/2)\\
Bad & 6 (1/2) & 
\end{tabular}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Diversification 4}
\begin{itemize}[<+-| alert@+>]
\item So long as correlation is less than 1, there is some benefit from diversification
\item Any negative correlation is really beneficial
\item Examples
\begin{itemize}
\item Stocks vs bonds
\item Umbrella and ice cream
\item Value good, Liddle, public transport
\item Negative income elasticity
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Modern Portfolio Theory 1}
\begin{itemize}[<+-| alert@+>]
\item Harry Markowitz (1952)
\item Mathematical proof that diversification depends on only two things
\begin{itemize}
\item The \textbf{market portfolio} including all assets in the world weighted according to their \emph{capitalisation}
\item The \textbf{risk free asset}
\end{itemize}
\pause
\ Depends on the \textbf{Investment Universe}
\end{itemize}
\end{frame}

\begin{frame}{MPT}
\begin{center}
\begin{tikzpicture}
\uncover<1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11>{
%\draw [help lines] (0, 0) grid (10, 6);
\draw [<->, thick] (0, 6) node (yaxis) [above] {$Return$} 
  |- (10, 0) node (xaxis) [right] {$Risk$};
}
  \uncover<2, 3, 4, 5, 6, 7, 8, 9>{
\draw [fill] (2, 1.8) circle [radius = 1.8pt];
\node [below] at (2, 1.8) {A};
\draw [fill] (4, 2.6) circle [radius = 1.8pt];
\node [below] at (4, 2.6) {B};
\draw [fill] (6, 3.4) circle [radius = 1.8pt];
\node [below] at (6, 3.4) {C};
\draw [fill] (8, 4.2) circle [radius = 1.8pt];
\node [below] at (8, 4.2) {D};
%\draw [teal, domain = 0:10] plot (\x, {1 + 0.4 * \x});
}
\uncover<3, 4, 5, 6, 7, 8, 9>{\draw [dashed] (2, 1.8) to [out = 50, in = 180] (4, 2.6);}
\uncover<4, 5, 6, 7, 8, 9>{\draw [dashed] (6, 3.4) to [out = 50, in = 180] (8, 4.2);}
\uncover<5, 6, 7, 8, 9>{\draw [dashed] (4, 2.6) to [out = 50, in = 180] (6, 3.4);}
\uncover<6, 7, 8, 9>{
  \draw [fill] (2.8, 2.4) circle [radius = 1.8pt];
  \node [above] at (2.8, 2.4) {E};
  \draw [fill] (4.8, 3.2) circle [radius = 1.8pt];
  \node [above] at (4.8, 3.2) {F};
  \draw [fill] (6.9, 4.1) circle [radius = 1.8pt];
  \node [above] at (6.9, 4.1) {G};
  }
\uncover<7, 8, 9, 10, 11>{
  \draw [dashed] (2.8, 2.4) to [out = 70, in = 180] (6.9, 4.1);
  }
\uncover<8, 9, 10, 11>{
  \draw [fill] (4.4, 3.9) circle [radius = 1.8pt];
}
\uncover<9>{
\node [above] at (4.4, 3.9) {H};
}
\uncover<10, 11>{
  \node [left] at (0, 2.14) {Rf};
 \draw [teal, domain = 0:9.65] plot (\x, {2.14 + 0.4 * \x});
 \node [above] at (4.4, 3.9) {Market Portfolio};
}
\uncover<11>{
\node [below] at (7, 6) {Capital Market Line};
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Modern Portfolio Theory 2}
There are two assets
\pause
\begin{itemize}[<+-| alert@+>]
\item \emph{The market portfolio}
\begin{itemize}
\item Composed of all the assets in the \emph{investment universe} weighted by their {market capitalisation}
\item This depends on the investment universe
\end{itemize}
\item The risk-free asset
\begin{itemize}
\item Controversial: is anything risk-free?
\item Government bond
\item Treasury bill
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{MPT:2}
\begin{center}
\begin{tikzpicture}
%\draw [help lines] (0, 0) grid (10, 6);
\draw [<->, thick] (0, 6) node (yaxis) [above] {$Return$} 
  |- (10, 0) node (xaxis) [right] {$Risk$};
  \draw [dashed] (2.8, 2.4) to [out = 70, in = 180] (6.9, 4.1);
  \draw [fill] (4.4, 3.9) circle [radius = 1.8pt];
  \node [left] at (0, 2.14) {Rf};
 \draw [teal, domain = 0:9.65] plot (\x, {2.14 + 0.4 * \x});
 \node [above] at (4.4, 3.9) {Market Portfolio};
\node [below] at (7, 6) {Capital Market Line};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{itemize}[<+-| alert@+>]
\item Investment options
\begin{itemize}
\item Invest in the risk-free asset
\item Invest in the market portfolio
\item Invest in some combination of the two
\item Borrow money at the risk-free rate and buy more of the market portfolio
\end{itemize}
\item Controversy
\begin{itemize}
\item Ability to borrow at risk-free rate
\item Investments can be characterised by risk and return
\item Securities are appropriately priced for risk and return
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{A base portfolio}
\begin{itemize}[<+-| alert@+>]
\item The risk-free is probably cash
\item The market could be stocks and bonds (60:40)
\item The market may also include gold, oil and emerging markets
\item What are the correct weights? 
\item Do you want to deviate (underweight or overweight)? 
\end{itemize}
\end{frame}

\begin{frame}{Correlation}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l p{1.29cm} p{1.29cm} p{1.4cm} p{1.3cm}}
&US equity&UK equity& Emerg' equity& US bonds\\
\hline
US equity & 1.00& & & \\
UK equity & 0.74 & 1.00& &  \\
Emerging equity & 0.68& 0.56& 1.00& \\
US bonds & -0.10 & -0.06 & -0.24 & 1.00\\
\hline
\end{tabular}
	\vspace{1cm}

Correlation matrix 1994:2003
\end{frame}


\section{Portfolio Construction}

\begin{frame}{ETF list}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l p{8cm} l}
\textbf{Ticker} & \textbf{Description} & \textbf{Cost}\\
\hline
SPY & S\&P 500 index & 0.09\\
TLT & 10-year plus government & 0.15\\ 
EEM & MSCI emerging markets & 0.48\\
GLD & Gold index & 0.40\\
EWJ & MSCI Japan & 0.48\\
XLK & Technology sector & 0.15\\
LQD & Investment grade corporate bond & 0.15\\
RSP & Equal-weight S\&P 500 & 0.48\\
USO & US oil & 0.66\\
QQQ & NASDAQ technology & 0.20\\
BOND&  Pimco active bond investment & 0.55\\
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Portfolio construction}
Portfolio construction
\begin{itemize}[<+-| alert@+>]
\pause
\item Equal weights (50:50) of SPY and TLT
\item No costs
\item No re-balancing (they are 60:40 at the end)
\begin{itemize}
\item rebalancing will tend to improve returns as it will sell winners and buy losers
\item rebalancing will increase costs
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Portfolio performance}
<<port, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da <- read.csv('../../CamTrading/Data/port.csv')
da$Date <- as.Date(da$Date, format = "%Y-%m-%d")
plot(da$Date, da$rebasePort, type = 'l', xlab = "Date", ylab = "Re-based Value", 
     main = "Portfolio Performance", ylim = c(90, max(da$rebasespy)))
lines(da$Date, da$rebasetlt, col = 'DarkGreen')
lines(da$Date, da$rebasespy, col = 'Brown')
legend(inset = 0.03, 'topleft', c('Portfolio', 'TLT', 'SPY'), lty = 1, 
       col = c("Black", "DarkGreen", "Brown"))
@
\end{frame}

\begin{frame}{Relative Performance}
% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Feb  2 07:58:59 2018
\begin{table}[ht]
\centering
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{rrrrrr}
  \hline
 Asset & AnnRet & AnnVol & Sharpe & DailyMax & DailyMin \\ 
  \hline
SPY & 9.22 & 14.14 & 0.65 & 14.52 & -9.84 \\
TLT & 7.56 & 13.54 & 0.56 & 5.17 & -5.04\\
Port & 8.64 & 8.55 & 1.01 & 5.18 & -3.80\\
   \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Adjusting portfolio weights}
Some active management? 
\begin{itemize}[<+-| alert@+>]
\pause
\item The weights do not have to be 50:50
\begin{itemize}
\item Change to meet circumstances
\item \emph{Market-timing} is not usually successful
\end{itemize}
\item Add other assets to the portfolio
\begin{itemize}
\item asset diversification: cash, commodities, real estate
\item country diversification
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Market timing}
When are stocks and bonds going to do well? 
\begin{itemize}[<+-| alert@+>]
\pause
\item Equity valuation
\begin{itemize}
\item earnings
\item the business cycle
\end{itemize}
\item Bond valuation
\begin{itemize}
\item the real return (nominal less inflation expectation)
\item the business cycle
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{The assignment}
\includegraphics[]{questions.jpeg}
\end{frame}

\end{document}
